CONFIG_FILE=/tmp/holiday-coin/config.json
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=sovergn
TYPEORM_PASSWORD=sovergn
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_SUBSCRIBERS=node_modules/typeorm-encrypted/lib/**/*.js